# Generated by Django 3.2.18 on 2023-09-03 19:31

import compress.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ZipFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=compress.models.generateUUID, editable=False, unique=True)),
                ('name', models.CharField(max_length=64)),
                ('source', models.CharField(max_length=128)),
                ('destination', models.CharField(max_length=128)),
                ('status', models.CharField(max_length=8)),
            ],
        ),
    ]
