# Generated by Django 3.2.18 on 2023-09-03 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compress', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ZipFile',
            new_name='FileDir',
        ),
    ]
